/*中间部分开始*/
.advantage{
	position: absolute;
	height: 2.45rem;
	width: 100%;
	background: linear-gradient(#ed6e65,#d74c42);
	opacity: 0.8;
	bottom: 0;
	text-align: center;
}
.fourAdvan{
	height: 1.3rem;
	line-height: 1.3rem;
	font-size: 0.4rem;
	color: #ffffff;
}
.fourAdvan > span{
	color: #ffe96e;
	display: inline-block;
	margin-left: 0.3rem;
}
.polit{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	padding: 0 1.8rem;
	height: 1.15rem;
}
.polit > li{
	color: #ffffff;
	width: 50%;
	margin-bottom: 0.2rem;
	font-size: 0.26rem;
}
.reason{
	height: 3.4rem;
}
.reason > img{
	height: 100%;
	width: 100%;
}
.analysis > img{
	width: 100%;
}
.analysis > .analysis_01{
	height: 4.8rem;
}
.analysis > .analysis_02{
	height: 3.65rem;
}
.analysis > .analysis_03{
	height: 3.7rem;
}
.analysis > .analysis_04{
	height: 4.6rem;
}

.elite,
.teaching{
	padding-top: 0.8rem;
	box-sizing: border-box;
}
.elite > h3,
.teaching > h3,
.planning > .wraper > h3,
.surroundings > .wraper  > h3,
.classroom > .wraper > h3{
	text-align: center;
	color: #ffffff;
	margin-bottom: 0.1rem;
	font-size: 0.4rem;
	height: 0.4rem;
	font-weight: bold;
}
.elite > h3 > img,
.teaching > h3 > img,
.planning > .wraper > h3 > img,
.surroundings > .wraper  > h3 > img,
.classroom > .wraper > h3 > img{	
	display: inline-block;
	margin: 0 0.2rem;
	width: 0.2rem;
}
.elite{
	height: 8.3rem;
	position: relative;
}
.border-dash{
	position: absolute;
    width: 100%;
    left: 0;
    bottom: -0.1rem;
}
.English_cap{
	color: #999999;
	font-size: 0.14rem;
	text-align: center;
    margin-bottom: 0.7rem;
}
.floors{
	display: flex;	
	margin-bottom: 0.3rem;
}
.floors > li{
	width: 20%;
	text-align: center;
	font-size: 0.26rem;
	font-weight: bold;
}
.floors > li:first-child{
	color: #d74c42;
}
.floors > li:nth-child(2){
	color: #e75957;
}
.floors > li:nth-child(3){
	color: #ff8e61;
}
.floors > li:nth-child(4){
	color: #ffb74e;
}
.floors > li:last-child{
	color: #ffdc54;
}
.experience{
	height: 4rem;
	margin-bottom: 0.4rem;
}
.experience > img{
	height: 100%;
	width: 100%;
}
.comeFrom{
	color: #bebebe;
	font-size: 0.26rem;
	text-align: center;
}
.teaching{
	height: 10.6rem;
	position: relative;
}
.teaching_bg{
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
}
.carousel-inner2{
	height: 6.6rem;
}
.planning > .wraper{
	position: relative;
	height: 4.2rem;
	padding-top: 0.8rem;
}
.course{
	font-size: 0.3rem;
	color: #999999;
	text-align: center;
}
.bg_book{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -2;
}
.planning_mask{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background: rgba(0,0,0,0.7);
}
.logoWraper{
	width: 2.1rem;
	height: 2.1rem;
	border-radius: 50px;
	margin: 0 auto;
	margin-bottom: 0.4rem;
}
.logoWraper > img{
	width: 100%;
	height: 100%;
	border-radius: 50px;
}
.planning{
	position: relative;
	height: 8.66rem;
}
.planning > ul{
	display: flex;
	width: 100%;
	position: absolute;
	top: 3rem;
	left: 0;
}
.planning > ul > li{
	width: 33.3%;	
	text-align: center;
}
.style_item{
	font-size: 0.3rem;
    color: #666666;
    line-height: 0.5rem;
}
.style_item1{
	font-size: 0.28rem;
	color: #b1b1b1;
	line-height: 0.3rem;
}
.style_item2{
	line-height: 0.68rem;
}
.surroundings > .wraper,
.classroom > .wraper{
	padding: 0.7rem 0;
	box-sizing: border-box;
	height: 2.9rem;
	color: #ffffff;
	text-align: center;
	background: linear-gradient(to right,#ff867d,#d74c42);
}
.surroundings > .wraper > div,
.classroom > .wraper > div{
	color: #ffffff;
}
.library{
	height: 4.3rem;
	margin-bottom: 0.1rem;
}
.library > img{
	height: 100%;
	width: 100%;
}
.classroom{
	display: flex;	
	justify-content: space-between;
	margin-bottom: 0.1rem;	
}
.classroom > li{
	height: 3.3rem !important;
	width: 49.3%;
}
.classroom > li.wraper{
	padding: 0.9rem 0 !important;
}

.classroom > li > img{
	width: 100%;
	height: 100%;
}
/*swriper部分开始*/
.swiper-container {
   width: 100%;
   height: 7.4rem;
   padding-bottom: 1rem;
}
.swiper-slide {
    width: 4.4rem !important; 
	height: 6.8rem !important;
	text-align: center;
	transition: 300ms;
	border-radius: 18px;
	box-shadow: 0px 3px 5px #f0f0f0;
}
.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction{
	bottom: 0 !important;
}
.swiper-pagination-bullet-active{
	background: #ff554f !important;
}
.pic_group{
	height: 3.7rem;
	position: relative;
}
.pic_group > .medal{
	position: absolute;
	width: 0.9rem;
	right: 0.4rem;
	bottom: 0.3rem;
}
.pic_group > .math{
	width: 100%;
	height: 100%;
}
.sort_group{
	padding: 0 0.4rem;
	text-align: right;
    font-size: 0.3rem;
    line-height: 0.45rem;
	margin-bottom: 0.2rem;
	color: #666666;
	font-weight: bold;
    margin-top: -0.2rem;
}
.detail_group{
	padding: 0 0.3rem;
	font-size: 0.26rem;
	line-height: 0.44rem;
	color: #b1b1b1;
	letter-spacing: 1px;
	text-align: left;
}
/*swriper部分接结束*/

/*中间部分结束*/
.choose{
	background: #ffffff !important;
}
