.classroom{
	height: 2rem;
	background: url(../img/others/playground.png) no-repeat;
	background-size: 100% 100%;
	padding-top: 0.36rem;
	box-sizing: border-box;
}
.explain_text{
	width: 6.4rem;
	height:1.3rem;
	line-height: 1.3rem;
	background: rgba(255,255,255,0.8);	
	margin: 0 auto;
	font-size: 0.4rem;
	color: #666666;
	font-weight: bold;
	text-align: center;
	border-radius: 8px;
}
.addressWraper{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.addressWraper > li{
	padding: 0.3rem 0;
	text-align: center;
	width: 25%;
}
.img_address{
	height: 1.4rem;
	width: 1.4rem;	
	position: relative;
	margin: 0 auto 0.26rem;
}
.img_address > img{	
	height: 100%;
	width: 100%;	
}
.mask_address{
	height: 100%;
	width: 100%;
	color: #FFFFFF;
	font-size: 0.26rem;
	background: rgba(0,0,0,0.6);
	border-radius: 50px;
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0.35rem 0.2rem;
	display: none;
}
.actived{
	color: #d74c42;
	font-weight: bold;
}
.choosed{
	display: block;
}
.region{
	font-size: 0.3rem;
}