body{
	background: #f5f5f5;
}
.classroom{
	height: 3.3rem;
	background: url(../img/others/bg_classroom.png) no-repeat;
	background-size: 100% 100%;
	padding-top: 0.2rem;
	box-sizing: border-box;
}
.explain_text{
	width: 6.4rem;
	height: 2.7rem;
	background: rgba(255,255,255,0.8);	
	margin: 0 auto;
	padding-top: 0.6rem;
	box-sizing: border-box;
	text-align: center;
	border-radius: 8px;
}
.text_1{
	font-size: 0.4rem;
	line-height: 0.6rem;
	color: #666666;
}
.text_2{
	font-size: 0.26rem;
	height: 0.6rem;
	line-height: 0.6rem;
	color: #666666;
}
/*swiper演示*/
 .swiper-container {
      width: 100%;
      height: 100%;
      background: #ffffff;
    }
.swiper-slide {
  text-align: center;
  font-size: 0.3px;
  background: #fff;
	padding: 0.4rem 0 0.7rem;
	text-align: center;
}
/*swiper演示*/
.swiper-wrapper{
	background: #ffffff !important;
}
.img_address{
	height: 1.4rem;
	width: 1.4rem;	
	position: relative;
	text-align: center;
    margin: 0 auto 0.26rem;
}
.img_address > img{	
	height: 100%;
	width: 100%;	
}
.mask_address{
	height: 100%;
	width: 100%;
	color: #FFFFFF;
	font-size: 0.26rem;
	background: rgba(0,0,0,0.6);
	border-radius: 50px;
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
    padding: 0.35rem 0.2rem;
	display: none;
}
.actived{
	color: #d74c42;
	font-weight: bold;
}
.choosed{
	display: block;
}
.region{
	font-size: 0.3rem;
}
.routh_info{
	display: flex;
	justify-content: space-between;
	padding: 0 0.2rem;
	height: 0.6rem;
	background: #ffffff;
}
.routh_info > li:first-child{
	color: #bebebe;
	font-size: 0.26rem;
	letter-spacing: 1px;
}
.routh_info > li:last-child{
	color: #d74c42;
}
.address_infoWraper{
	padding-bottom: 0.2rem;
}
.address_infoWraper>ul:nth-child(odd){
	background: #f5f5f5;
}
.address_infoWraper>ul:nth-child(even){
	background: ffffff;
}
.address_info{
	padding: 0.25rem 0.3rem 0.2rem 0.3rem;
	display: flex;
	justify-content: space-between;
	background: #ffffff;
}
.address_info > li:first-child{
	width: 4rem;
}
.address_info > li:first-child > div{
	line-height: 0.6rem;
	font-size: 0.26rem;
	color: #666666;
}
.address_info > li:last-child{
	width: 2.5rem;
	height: 1.5rem;
}
.address_info > li:last-child > img{
	width: 100%;
	height: 100%;
}
.address_info>li>div>img{
	width: 0.3rem;
	margin-right: 0.2rem;
    vertical-align: baseline;
}
.number{
	color: #999999 !important;
}
.address{
	padding-top: 0.15rem;
}
