.carousel-caption{
	bottom: 0 !important;
}
.carousel-caption > .recommend{
	color: #ffffff;
	font-size: 0.4rem;
	text-align: center;
	line-height: 0.6rem;
}
.carousel-caption > .improve{
	color: #ffffff;
	font-size: 0.26rem;
	text-align: center;
	margin-top: 0.2rem;
}
/*课程设置开始*/
.curriculum > .wraper{
	height: 2.17rem;
	background: #edebec;
	padding-top: 0.8rem !important;
	box-sizing: border-box;
	background: url(../img/curriculum/curriculum.png);
	background-size: 100% 100%;
}
.curriculum > img{
	display: block;
	width: 100%;
}
/*私人定制*/
.custom_class > .wraper > h3,
.curriculum > .wraper> h3{
	text-align: center;
	color: #ffffff;
	margin-bottom: 0.1rem;
	font-size: 0.4rem;
	height: 0.4rem;
}
.custom_class > .wraper > h3 > img,
.curriculum > .wraper> h3 > img{
	display: inline-block;
	margin: 0 0.2rem !important;
	width: 0.2rem !important;
}
.custom_class{
	position: relative;
	height: 10.5rem;
}
.study_plans{
	position: relative;
}
.study_plans > ul{
	box-sizing: border-box;
	padding-left: 2rem;
	background: #ffffff;
}
.study_plans > ul > li{
	line-height: 0.9rem;
	padding: 0 0.6rem 0 0.4rem;
	box-sizing: border-box;
}
.study{
	display: flex;
	justify-content: space-between;
}
.study > div{
	color: #666666;
	font-size: 0.34rem;
}
.study > div:nth-child(1) > img{
	margin-right: 0.2rem;
}
.study > div:nth-child(2) > img{
	width: 0.2rem;
	height: 0.2rem;
}
.study > div > img{
	height: 0.3rem;
	vertical-align: middle;
}
.class_mask{
	background: rgba(255,255,255,0.7);
}
.study_explain{
	width: 100%;
	padding: 0 0.35rem 0.18rem;
	line-height: 0.48rem;
	letter-spacing: 1px;
	box-sizing: border-box;
	font-size: 0.25rem;
	display: none;
	height: 2.15rem;
}
.leftFixes{
	position: absolute;
	height: 100%;
	width: 2rem;
	left: 0;
	top: 0;
	background: #d74c42;
	display: flex;
	justify-content: space-around;
    padding-top: 1.8rem;
	box-sizing: border-box;
}
.leftFixesWraper{
	width: 7rem;
	text-align: center;
	color: #ffffff;
	letter-spacing: 1px;
}
.avatar{
	border-radius: 50px;
	margin: 0 auto 0.3rem;
	box-shadow: 0px 5px 8px #bbbbbb inset, 0px 1px 0px #c9ccd2;
	width: 1.5rem;
	height: 1.5rem;
}
.avatar > img{
	width: 100%;
	border-radius: 50px;
}
.start_evaluation{
	padding-top: 0.7rem;
	text-align: center;
}
.start_evaluation > button{
	width: 80.8%;
	height: 0.8rem;
	color: #ffffff;
	font-size: 0.34rem;
	letter-spacing: 1px;
	background: #d74c42;
	outline: none;
	border: 0;
	border-radius: 25px;
}
.block_mask{
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(35,35,35,0.9);
	top: 0;
	left: 0;	
	z-index: -1;
}
.class_mask{
	background: rgba(255,255,255,0.7);
}
.bg_girl{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: -2;
}
.wraper {
    z-index: 99;
    padding-top: 1rem;
}
.English_cap {
    color: #999999;
    font-size: 0.14rem;
    text-align: center;
    margin-bottom: 0.7rem;
}
