/*首页轮播swriper开始*/
.registered>.swiper-container-carousel{
	height: 4rem !important;
}
.registered>.swiper-container-carousel > .swiper-wrapper > .swiper-slide{
	height: 4rem;
	width: 100%;
	position: relative;
}
.registered>.swiper-container-carousel > .swiper-wrapper > .swiper-slide >a{
	display: block;
	height: 100%;
	width: 100%;
}
.registered>.swiper-container-carousel > .swiper-wrapper > .swiper-slide > a > img{
	height: 100%;
	width: 100%;
}

/*首页轮播swriper结束*/

/*functions组件开始*/
.reservation {
	position: relative;
}

.banner_3 {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: -2;
	left: 0;
}

.block_mask {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(35, 35, 35, 0.9);
	top: 0;
	left: 0;
	z-index: -1;
}

.reservation>.wraper>h3,
.course>h3,
.times>.wraper>h3,
.boutique_class>h3,
.custom_class>.wraper>h3,
.school_optimal>.wraper>h3,
.sign_up>.wraper>h3,
.honor>h3,
.media>h3,
.professional_courses>.wraper>h3{
	text-align: center;
	color: #ffffff;
	margin-bottom: 0.1rem;
	font-size: 0.41rem;
	font-weight: bold;
}

.wraper>.English_cap,
.boutique_class>.English_cap,
.course>.English_cap{
	color: #ffffff;
	font-size: 0.41rem !important;
	text-align: center;
	margin-bottom: 0.6rem;
}
.media>.English_cap{
	font-size: 0.41rem !important;
}
/*四大教科开始*/
.good_teachers{
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
	background: url(../img/slash.png);
	background-size: 100% 100%;
	font-size: 0.26rem;
	color: #ffffff;
	margin-bottom: 0.7rem;
}
.good_teachers>span{
	color: #ff003f;
	display: inline-block;
	margin-right: 10px;
}
.groups{
	padding: 0 0.8rem 0 0.7rem;
	margin-bottom: 0.9rem;
}
.groups>li{
	height: 1.5rem;
	margin-bottom: 0.45rem;
	display: flex;
	justify-content: space-between;
}
.pic_teachers{
	width: 1.5rem;
}
.pic_teachers>img{
	width: 100%;
	height: 100%;
}
.text_teachers{
	flex: 1;
	padding-left: 0.4rem;
	text-align: left;
}
.title_teach{
	font-size: 0.34rem;
	color: #ffffff;
	margin-bottom: 0.2rem;
}
.content_teach{
	font-size: 0.28rem;
	line-height: 0.34rem;
	color: #a1a1a1;
}
.reservation {
	text-align: center;
	padding-bottom: 1rem;
	background: #363636;
}
.reservation>.wraper>span {	
	color: #ff0036;
	font-size: 0.32rem;	
	letter-spacing: 1px;
	font-weight: bold;
}
.reservation>.wraper>span>img{
	width: 0.2rem;
	margin-left: 0.14rem;
	vertical-align: initial;
}
/*四大教科组结束*/

.course {
	background: #ffffff;
	height: 9.5rem;
	box-sizing: border-box;
	padding-top: 1.1rem;
	background: url(../img/bg_excellent.png);
	background-size: 100% 100%;
}
.swiper_course{
	height: 6.6rem;
}
.course_content{
	width: 100%;
	height: 3.3rem;
	background: url(../img/bg_course.png);
	background-size: 100% 100%;
	box-sizing: border-box;
	padding: 0.7rem 1rem 0 1.2rem;
    position: relative;
    font-size: 0.28rem;
    line-height: 0.36rem;
    color: #010101;
    letter-spacing: 0.01rem;
}
.course_content>img{
	position: absolute;
	top: 0.54rem;
	width: 0.53rem;
	left: 0.48rem;
}
.student_info{
	display: flex;
	height: 1.3rem;
	margin-top: 0.24rem;
	padding: 0 0.4rem;
}
.student_info>li:first-child{
	width: 1.8rem;
	height: 100%;
	text-align: center;
}
.student_info>li:first-child>img{
	height: 100%;
}
.student_info>li:last-child{
	height: 100%;
	flex: 1;
	padding-top: 0.16rem;
	font-size: 0.32rem;
	line-height: 0.48rem;	
}
.student_info>li:last-child>div:first-child{
	font-size: 0.32rem;
	color: #ffffff !important;
}
.student_info>li:last-child>div:last-child{
	font-size: 0.26rem;
	color: #ffffff !important;
}
.course_content{
	width: 6.6rem;
	margin: 0 auto;
}
.lessons_bottom{
	position: absolute;
	width: 100%;
	bottom: 0;
}

.times {
	position: relative;
	height: 7.75rem;
	background: #f5f5f7;
}
.man{
	position: absolute;
    width: 4.4rem;
	bottom: 0;
	right: 0.1rem;
}
.less_detail {
	padding-left: 0.24rem;
}

.less_detail>li {
	width: 4rem;
	height: 1.8rem;
	background: #ffffff;
	position: relative;
	margin-bottom: 0.2rem;
	padding: 0.4rem 0 0 1.1rem;
	color: #030303;
}
.less_detail>li:first-child{
	background: url(../img/less_detail_top.png);
	background-size: 100% 100%;
}
.less_detail>li:last-child>p{
	color: #FFFFFF;
}
.less_detail>li:last-child{
	background: url(../img/less_detail_bottom.png);
	background-size: 100% 100%;
}
.less_detail>li>p {
	font-size: 0.32rem;
	line-height: 0.48rem;
	margin: 0;
}

.wraper {
	z-index: 99;
	padding-top: 1rem;
}
.times>.wraper{
	padding-top: 0.8rem;
}
.hand_bg,
.bg_girl,
.bg_black {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: -2;
}

.boutique_class {
	padding-top: 1rem;
	box-sizing: border-box;
}

.videoWraper {
	position: relative;
	height: 4rem;
}

.videoWraper>img {
	width: 100%;
	height: 100%;
}

.video_mask {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}

/*跟进时代下面的swriper*/

.training{
	height: 4.5rem;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background: url(../img/bg_class.png);
	background-size: 100% 100%;
	box-sizing: border-box;
	padding: 0.56rem 0.76rem 1.24rem 0.66rem;
	align-items: center;
}
.training>li{
	width: 50% !important;
	height: 50%;
	text-align: center;
	display: flex;
	justify-content: space-around;
    padding-top: 3%;
}
.training>li>div>img{
	width: 1rem;
}
.training>li>div{
	font-size: 0.32rem;
	line-height: 0.38rem;
	color: #111111;
}
.training>li>div:nth-child(2){
	padding-top: 0.1rem;
}
.steps{
	height: 3rem;
	width: 100%;
	background: url(../img/bg_steps.png);
	background-size: 100% 100%;
	padding: 0.9rem 0.7rem;
	display: flex;	
}
.steps>li{
	position: relative;
	width: 2.30rem;
}
.steps>li:last-child{
	width: 1.5rem !important;
}
.steps>li>img{
	position: absolute;
	width: 0.4rem;
	right: 0.3rem;
    top: 0.3rem;
}
.steps>li>div:first-child{
	font-size: 0.34rem;
	margin-bottom: 0.25rem;
    color: #ccc;
}
.steps>li>div:first-child>span{
	color: #ffffff;
}
.steps_content{
	font-size: 0.23rem;
	color: #ffffff;
    width: 1.3rem;
    text-align: center;
}
/*跟进时代下面的swriper结束*/

.trainingWraper {
	position: relative;
	margin-top: 0.7rem;
	height: 2.5rem;
}

.btnWraper {
	text-align: center;
	padding: 0.5rem 0 1.1rem;
}

.btnWraper>img {
	display: inline;
	margin: 0 0.4rem;
	width: 0.66rem;
	outline: none;
}

.custom_class {
	position: relative;
	/*height: 10.5rem;*/
}
.custom_info{
	display: flex;
	justify-content: space-between;
	padding: 0 0.74rem;
	margin-bottom: 0.56rem;
}
.custom_info>li{
	text-align: center;
	font-size: 0.2rem;
    color: black;
}
.custom_info>li>img{
	display: block;
	width: 1.5rem;
	margin-bottom: 0.1rem;
}
.points{
	padding-top: 0.5rem;
}
.points>span{
	display: inline-block;
    width: 7px;
    height: 7px;
    background: #9c9c9c;
    border-radius: 100%;
    margin: 0 0.07rem;
}
.clicked_changed{
	background: #fd0039 !important;
}
.customize{
	text-align: center;
	margin-top: 0.2rem;
}
.customize>span{
	display: inline-block;
	/*width: 1.3rem;*/
	height: 0.4rem;
	line-height: 0.4rem;
	color: #ffffff;
	background: #f8003b;
	border-radius: 0.25rem;
	font-size: 0.2rem;
	padding: 0 0.15rem;
}
.study_plans {
	position: relative;
}
.gray_top{
	position: absolute;
	width: 0.8rem;
	top: -0.4rem;
    left: 1.5rem;
}
.study_plans>ul {
	box-sizing: border-box;
	background: #f5f5f7;
}

.study_plans>ul>li {
	line-height: 1.4rem;
	width: 7rem;
	margin: 0 auto;
	box-sizing: border-box;
    background: #f5f5f7 !important;
    border-bottom: 1px solid #cececf;
}

.study {
	display: flex;
	justify-content: space-between;
}

.study>div {
	color: rgba(0,0,0,0.9);
	font-size: 0.34rem;
}

.study>div:nth-child(1)>img {
	margin-right: 0.64rem;
}

.study>div:nth-child(2)>img {
	width: 0.2rem;
	height: 0.2rem;
}

.study>div>img {
	width: 0.84rem;
	vertical-align: middle;
}

.study_explain {
	width: 100%;
	padding: 0 0 0.18rem;
	line-height: 0.48rem;
	letter-spacing: 1px;
	box-sizing: border-box;
	font-size: 0.3rem;
	display: none;
    height: 2.15rem;
    color: #a0a0a0;
}

.leftFixes {
	position: absolute;
	height: 100%;
	width: 2rem;
	left: 0;
	top: 0;
	background: #d74c42;
	display: flex;
	justify-content: space-around;
	padding-top: 1.8rem;
	box-sizing: border-box;
}

.leftFixesWraper {
	width: 7rem;
	text-align: center;
	color: #ffffff;
	letter-spacing: 1px;
}

.avatar {
	margin: 0 auto 0.3rem;
	width: 1.5rem;
	height: 1.5rem;
}

.avatar>img {
	width: 100%;
	border-radius: 50px;
}

.school_mask {
	background: rgba(0, 0, 0, 0.6);
}

.school_optimal {
	position: relative;
	margin-bottom: 1.1rem;
}

.position {
	position: relative;
	text-align: center;
	padding-bottom: 2rem;
}

.position>input {
	height: 0.8rem;
	width: 92%;
	border: 1px solid #585f66;
	border-radius: 25px;
	box-sizing: border-box;
	padding-left: 0.3rem;
	outline: none;
}

.position>input::-webkit-input-placeholder {
	color: #c7c7c7;
}

.position>input::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #c7c7c7;
}

.position>input:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #c7c7c7;
}

.position>input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #c7c7c7;
}

.position>img {
	position: absolute;
	top: 0.26rem;
	right: 9%;
	width: 0.3rem;
}

.school_optimal>.wraper {
	position: relative;
}

.school_mask {
	background: rgba(0, 0, 0, 0.6);
}

.route {
	display: flex;
	justify-content: space-around;
}

.route>li {
	width: 48%;
	text-align: center;
}


/*swiper演示*/

.swiper_registered{
	width: 100%;
	height: 100%;
}


/*swiper演示*/

.destinationWraper {
	text-align: center;
	font-size: 0.3px;
	background: #fff;
	width: 46% !important;
	box-shadow: 0px 3px 8px #eeeeee;
	border-radius: 0.2rem;
	border: 1px solid #f1f1f1;
	padding-top: 0.4rem;
}

.destination {
	margin: 0 auto;
	width: 1.2rem;
	height: 1.2rem;
	border: 2px solid #4d4d4d;
	border-radius: 50px;
	margin-bottom: 0.22rem;
}

.destinationWraper>h4 {
	margin-bottom: 0.6rem;
}

.destination>img {
	width: 100%;
	height: 100%;
	border-radius: 50px;
}

.swiper-slide {
	box-sizing: border-box;
	margin-bottom: 0.6rem;
}

.swiper-slide>h4 {
	color: #666666;
	margin-bottom: 3rem;
	padding: 0 2rem;
}

.viewRouth {
	height: 0.7rem;
	line-height: 0.7rem;
	text-align: center;
	margin-top: 0.6rem;
	color: #d74c42;
	font-weight: bold;
	letter-spacing: 1px;
	border-top: 1px solid #e9e9e9;
}

.routh_info {
	color: #bebebe;
	text-align: center;
	font-size: 0.2rem;
	box-sizing: border-box;
	padding: 0 0.6rem;
}

.vedio_public {
	height: 4.5rem;
}

.vedio_public>img {
	width: 100%;
	height: 100%;
}

.sign_up {
	position: relative;
	height: 8.5rem;
}
.sign_up_top{
	position: absolute;
	width: 100%;
    top: 0.36rem;
	left: 0;
}
.honor {
	padding: 0.55rem 0 0.5rem;
	box-sizing: border-box;
	text-align: center;
}

/*honnr里面的swriper开始*/

.winning {
	width: 5.5rem;
	height: 2rem;
	margin: 0 auto 0.46rem;
	position: relative;
}

.publish{
	position: absolute;
	bottom: 0rem;
    z-index: 99;
    width: 200%;
    left: -1rem;
}
/*honnr里面的swriper结束*/

.carousel_honor {
	height: 2rem;
	margin-bottom: 0.46rem;
}

.report {
	padding: 0 1.7rem;
	box-sizing: border-box;
	font-size: 0.3rem;
	color: #666666;
	letter-spacing: 1px;
	text-align: center;
}

.media {
	padding-top: 1rem;
	box-sizing: border-box;
	margin: 0;
}

.media-list {
	display: flex;
	margin: 0.6rem 0 0.76rem;
}

.media-list>li {
	width: 25%;
	height: 0.7rem;
	text-align: center;
}

.media-list>li>img {
	width: 80%;
	vertical-align: middle;
}
.love_charity{
	height: 6.6rem;
	width: 100%;
	background: url(../img/bg_love.png);
	background-size: 100% 100%;
	position: relative;
	padding-top: 4.2rem;
}
.love_charity>img{
	position: absolute;
	width: 1rem;
	height: 1rem;
	top: 2.4rem;
	right: 3.2rem;
}
.love_charity_text{
	width: 5.2rem;
	height: 0.6rem;
	line-height: 0.6rem;
	background: rgba(0,0,0,0.4);
	font-size: 0.28rem;
	color: #ffffff;
	margin: 0 auto;
	border-radius: 0.5rem;
	text-align: center;
}
/*中间content内容结束*/

.button-img{
	width: .6rem;
	position: absolute;
	z-index: 9999999;
	top: 50%;
	right: .1rem;
	margin-top: -.3rem;
}	
 .button-img.left{
	left: .1rem;
	right: auto;
} 

/*专业课程体系 5阶教学标准开始*/
.professional_courses{
	height:11.2rem;
	position: relative;
}
.professional_courses>.wraper{
	box-sizing: border-box;
	padding-top: 0.9rem;
	background: url(../img/bg_professional.png);
	background-size: 100% 100%;
}
.course_choose{
	display: flex;
	justify-content: space-between;
	padding: 0 0.3rem;
}
.course_choose > li{
	width: 3.4rem;
	height: 0.8rem;
}
.course_choose > li>select{
	width: 100%;
	height: 100%;
	background: #ffffff;
	font-size: 0.26rem;
	color: #666666;
}
.percentage{
	height: 4.5rem;
	padding: 0 0.3rem;
	display: flex;
	justify-content: space-between;
}
.percentage > li{
	width: 1.3rem;
    height: 100%;
	position: relative;
	text-align: center;
}
.level{
	font-size: 0.36rem;
	width: 100%;
	font-weight: bold;
	color: #ffffff;
	position: absolute;
	bottom: 0;
}
.levelBar{
	width: 100%;
	background: #ffffff;
	border-radius: 15px 15px 0 0;
	display: flex;
	align-items: center;
	margin-top: 0.1rem;
}
.levelBar > div{
	text-align: center;	
    width: 100%;
    font-size: 0.2rem;
    color: #666666;
    font-weight: 100;
}
.levelBar_1{
	height: 1.5rem;
}
.levelBar_2{
	height: 2rem;
}
.levelBar_3{
	height: 2.5rem;
}
.levelBar_4{
	height: 3rem;
}
.levelBar_5{
	height: 3.5rem;
}
.percentage_text{
	/*height: 3.5rem;*/
	height: 3.3rem;
	background: #d90028;
	padding: 0.35rem 0.44rem 0;
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: none;
}
.percentage_text > li{
	font-size: 0.26rem;
	color: #ffffff;
    margin-bottom: 0.2rem;  
}
.clicked{
	background: #d90028;
	color: #FFFFFF !important;	
}
.clicked_changeColor{
	display: block;
	color: #d90028;
}
/*专业课程体系 5阶教学标准结束*/
.weiduduan-parent{
	position: relative;
}
.weiduduan{
	width: 6.9rem;
	margin: 0 auto;
	overflow: hidden;
}	
.weiduduan .swiper-container {
  width: 100%;
  height: 100%;
  background-color: #e4d0d0;
}
.weiduduan .swiper-slide {
  margin-top: .27rem;
  width: 1.7rem;
  /*height: 1.2rem;*/
  text-align: center;
  font-size: 18px;
}
.weiduduan .swiper-slide img{
	width: 100%;
	height: 100%;
}
.start_evaluation{
	text-align: center;
}
.start_evaluation>button{
	width: 6.8rem;
	height: 1rem;
	font-size: 0.34rem;
	letter-spacing: 0.02rem;
	background: #ff0031;
	border: 0;
	border-radius: 0.25rem;
	color: #ffffff;
}
.honor_content{
	font-size: 0.18rem;
	line-height: 0.37rem;
	color: #969696;
	width: 100%;
	text-align: center;
	margin-top: 0.2rem;
}
