/*中间内容区域开始*/
.menu{
	display: flex;
	font-size: 0.34rem;
	border-top: 1px solid #ececec;
}
.menu > li{
	width: 25%;
	height: 1.2rem;
	line-height: 1.2rem;
	color: #bebebe;
	text-align: center;
    font-size: 0.32rem;
}
.actived{
	color: #ffffff !important;
	background: #d74c42;
	font-weight: bold;
}
.plate{
	height: 2rem;
	width: 100%;
	padding: 0.27rem 0.22rem 0 0.25rem;
	box-sizing: border-box;	
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #d8d8d8;
}
.matching{
	display: flex;
	justify-content: space-between;
}
.matching > img{
	height: 1.45rem;
	width: 2.3rem;
}
.title{
	width: 4.2rem;
}
.caption{
	font-size: 0.34rem;
	color: #444444;
	letter-spacing: 1px;
	line-height: 0.5rem;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
    margin-bottom: 0.1rem;
}
.time{
	height: 0.5rem;
	line-height: 0.5rem;
	font-size: 0.2rem;
	color: #d74c42;
}
.time > span{
	color: #bebebe !important;
	display: inline-block;
	margin-left: 0.16rem;
}
.platr_typesetting{
	height: 3.5rem;
	padding: 0.3rem 0.22rem 0 0.25rem;
	box-sizing: border-box;	
	border-bottom: 1px solid #d8d8d8;
}
.matching_typesetting{
	margin-bottom: 0.18rem;
}
