.choose{
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 0.1rem 0 0.64rem;
	background: #f5f5f8;
}
.choose > h3{
	height: 1.3rem;
    line-height: 1.3rem;
    color: #333333;
    font-size: 0.46rem;
}
.choose>form{
	padding: 0 0.5rem;
}
.register_info > input,
.register_info >.gradeWraper{
	display: inline-block;
	width: 100%;
	height: 0.8rem;
	margin-bottom: 0.3rem;
}
.register_info > input,
.gradeWraper> select{
	padding-left: 0.2rem;
	border: 1px solid #bababa;
	background: #ffffff;
	outline: none;	
	box-sizing: border-box;	
	color: #666666;
}
.gradeWraper> select{
	width: 3rem;
	height: 100%;
}
.gradeWraper{
	position: relative;
}
.gradeWraper>img{
	position: absolute;
	display: inline-block;
    width: 0.8rem;
    top: 0;
    right: 0;
}
.register_info > input::-webkit-input-placeholder{
        color:#666666;
    }
 .register_info > input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:#666666;
    }
.register_info > input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:#666666;
    }
.register_info > input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color:#666666;
    }
.agree{
	font-size: 0.23rem;
	color: #000000;
	margin-bottom: 0.3rem;
	box-sizing: border-box;
}
.agree > span{
	letter-spacing: 1px;
	color:#da0029;
}
.agree > input{
	vertical-align: sub;
	margin-right: 0.25rem;
	background: #ffffff;
	border: 1px solid #d6d6d6;
	height: 0.3rem;
	width: 0.3rem;
}
.register_info > button{
	height:0.94rem;
	background: #da0029;
	width: 100%;
	letter-spacing: 1px;
	border-radius: 25px;
	color: #ffffff;
	font-size: 0.32rem;
	outline: none;
	border: 0;
}
.promise{
	text-align: center;
	margin-top: 0.24rem;
	font-size: 0.22rem;
	color: #aeabaf;
	letter-spacing: 0.01rem;
}
.promise>img{
	width: 0.24rem;
	margin-right: 0.08rem;
    margin-bottom: 0.05rem;
}
