.carousel-inner{
	height: 3.5rem !important;
}
.item{
	height: 3.5rem !important;
	width: 100%;
}
.carousel-caption{
	font-size: 0.4rem;
	color: #ffffff;
	bottom: 0 !important;
	font-weight: bold;
}
.contact{
	display: flex;
	padding: 0.3rem 0;
	background: #d74c42;
}
.contact > li{
	width: 49.9%;
	height: 0.6rem;
	line-height: 0.6rem;
	font-size: 0.34rem;
	color: #ffffff;
	text-align: center;
}
.contact > li > img{
	height: 100%;
	vertical-align: middle;
	margin-right: 0.24rem;
}
.contact > li:first-child{
	border-right: 0.04rem solid #ffffff;
}
.addressWraper{
	padding: 0.48rem 0.36rem 0.3rem;
	background: #ffffff;
}
.address{	
	margin-bottom: 0.5rem;
}
.caption{
	font-size: 0.3rem;
	color: #444444;
	margin-bottom: 0.3rem;
	font-weight: bold;
}
.detail{
	font-size: 0.3rem;
	line-height: 0.6rem;
	color: #999999;
}
.detail > span{
	display: block;
	line-height: 0.6rem;
}
