.choose {
	background: #ffffff;
}

.head {
	height: 8rem;
	position: relative;
}

.head>img {
	height: 100%;
	width: 100%;
}
.head_box {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2.1rem;
}
.head_box>div:first-child{
	text-shadow: 2px 2px 8px #474a48;
}
.head_box>div {
	font-size: 0.4rem;
	margin-bottom: 0.1rem;
	text-align: center;
	color: #ffffff;
}

.gd_course {
	font-size: 0.26rem !important;
	padding-top: 0.1rem;
}

.culturalLessons>h3,
.obstruct > h3,
.short_time > h3,
.university_dream > h3,
.management > h3,
.three_month > h3,
.surroundings > h3{
	text-align: center;
	color: #ffffff;
	margin-bottom: 0.1rem;
	font-size: 0.4rem;
	height: 0.4rem;
}

.culturalLessons>h3>img,
.obstruct > h3 > img,
.short_time > h3 > img,
.university_dream > h3 > img,
.management > h3 > img,
.three_month > h3 > img,
.surroundings > h3 > img{
	display: inline-block;
	margin: 0 0.2rem;
	width: 0.2rem;
}

.English_cap {
	color: #999999;
	font-size: 0.3rem;
	text-align: center;
	margin-bottom: 0.7rem;
}


/*艺考上本科，难在文化课开始*/

.culturalLessons {
	padding-top: 0.8rem;
	height: 11.5rem;
	box-sizing: border-box;
	background: url(../../img/details/bg_culture.png);
	background-size: 100% 100%;
}


/*里面的wriper开始*/

#banner {
	height:4.9rem;
	text-align: center;
	position: relative;
	box-sizing: border-box;
	padding-top: 0.43rem;
}

.bg_box {
	position: absolute;
	width: 6.24rem;
	left: 0.5rem;
	top: 0;
}

#banner>.swiper-container-culturalLessons>.swiper-pagination {
	bottom: 0.95rem !important;
    text-align: right;
    padding-right: 1.5rem;
}

.swiper-container-culturalLessons {
	width: 100%;
	height: 4.5rem;
	padding-bottom: 1rem;
}

.swiper-container-culturalLessons > .swiper-wrapper > .swiper-slide {
	width: 5.5rem !important;
	height: 4.5rem !important;
	text-align: center;
	transition: 300ms;
	position: relative;
}

.swiper-container-culturalLessons > .swiper-wrapper > .swiper-slide > img{
	position:absolute;
	width: 100%;
	height: 100%;
    top: -0.08rem;
	left: 0;
    z-index: -1;
}
.swiper-container-culturalLessons>.swiper-wrapper>.swiper-slide>img {
	height: 100%;
	width: 100%;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
	bottom: 0 !important;
}

.swiper-pagination-bullet-active {
	background: #333333 !important;
}
.swiper-pagination-bullet{
	background: #FFFFFF;
}
.example{
	font-size: 0.3rem;
	color: #999999;
	line-height: 0.48rem;
	height: 100%;
	width: 100%;
	padding: 1.2rem 0.4rem 0;
	box-sizing: border-box;
	text-align: left;
}
/*里面的wriper结束*/
/*艺考上本科，难在文化课结束*/

/*前行受阻 四大拦路虎开始*/
.obstruct{
	height: 19.5rem;
	background: url(../../img/details/bg_obstruct.png);
	background-size: 100% 100%;
	box-sizing: border-box;
	padding-top: 0.8rem;
}
.obstruct > img{
	width: 100%;
	display: block;
}
/*前行受阻 四大拦路虎结束*/

/*短时间如何快速拿下文化课？开始*/
.short_time{
	/*height: 6.5rem;
	box-sizing: border-box;*/
	padding-top: 0.8rem;
	padding-bottom: 0.9rem;
}

/*里面的swriper开始*/
.swiper-short_time>.swiper-pagination {
	bottom: 0 !important;
}
.swiper-short_time {
	width: 100%;
	height: 4rem;
}

.swiper-short_time>.swiper-wrapper>.swiper-slide {
	width: 6.4rem !important;
	transition: 300ms;
	border: 1px solid #f1f1f1;
	box-shadow: 0px 2px 5px #eee;
	border-radius: 12px;
	display: flex;
	align-items: center;
	padding: 0.36rem 0 0.3rem;
	height: 2.8rem;
	margin: 0 0.1rem;
}
.swiper-short_time>.swiper-wrapper{
	height: auto !important;
}
.swiper-short_time>.swiper-wrapper>.swiper-slide > li:first-child{
	width: 2.5rem;
	text-align: center;	
}
.swiper-short_time>.swiper-wrapper>.swiper-slide > li:first-child > img{
	width: 1.8rem;
}
.swiper-short_time>.swiper-wrapper>.swiper-slide > li:last-child{
	width: 3.9rem;
	box-sizing: border-box;
	padding-right: 0.3rem;	
}
.swiper-short_time .swiper-pagination-bullet-active{
	background: #736aa1 !important;
} 
.title{
	font-size: 0.37rem;
	color: #333333;
	font-weight: bold;
	letter-spacing: 1px;
	margin-bottom: 0.1rem;
}
.title_text{
	font-size: 0.25rem;
	line-height: 0.4rem;
	color: #333333;
}
/*里面的swriper结束*/

/*短时间如何快速拿下文化课？结束*/

/*零基础全科冲刺成就大学梦开始*/
.university_dream{
	height: 20.5rem;
	background: url(../../img/details/bg_dream.png);
	background-size: 100% 100%;
	box-sizing: border-box;
	padding-top: 0.8rem;
}
.subject{
	padding-top: 0.76rem;
	background: #ffffff;
	width: 6.9rem;
	margin: 0 auto;
	border-radius: 12px;
	box-shadow: 0px 3px 5px #ddd;
}
.subject_title{
	display: flex;
    padding: 0 0.66rem;
    flex-wrap: wrap;
    border-bottom: 1px dashed #ebebeb;
}
.subject_title > li{
    font-size: 0.36rem;
	color: #bebebe;
	position: relative;
	width: 33.3%;
	margin-bottom: 0.7rem;
}
.subject_title > li > img{
	position: absolute;
	width: 0.8rem;
	bottom: -0.2rem;
	left: 0.4rem;
	display: none;
}
.actived{
	display: block !important;
	color: #333333 !important;
}
.fontBlod{
	font-weight: bold;
}
.subject_title > li:first-child > img{
	left: 0.2rem;
}
.subjectWraper{
	position: relative;
	height: 4.4rem;
}
.subject_explain{
	padding: 0.6rem 0.4rem 0;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    display: none;
}
.subject_explain > li:first-child{
	font-size: 0.34rem;
	color: #333333;
	text-align: center;
	margin-bottom: 0.3rem;
}
.subject_explain > li:last-child{
	font-size: 0.3rem;
	color: #666666;	
	line-height: 0.54rem;
}
/*零基础全科冲刺成就大学梦结束*/

/*3个月黄金特训突破学习障碍开始*/
.three_month{
	padding-top: 1rem;
}
.obstacles_tips > li{
	width: 4.9rem;
	height: 1.5rem;
	margin-bottom: 0.24rem;
	background: #ffffff;
	border-radius: 0px 12px 12px 0px;
	box-sizing: border-box;
	padding-top: 0.3rem;
	box-shadow: 0px 3px 5px #ddd;
}
.obstacles_tips > li > div{
	text-align: center;
}
.merit{
	font-size: 0.34rem;
	color: #333333;
	font-weight: bold;
    margin-bottom: 0.1rem;
}
.merit > img{
	width: 0.18rem;
	vertical-align: middle;
	margin-right: 0.14rem;
}
.merit_text{
	font-size: 0.27rem;
	color: #666666;
}
/*3个月黄金特训突破学习障碍结束*/

/*优美环境开始*/
.surroundings{
	padding-top: 0.8rem;
	/*height: 6rem;*/
	box-sizing: border-box;
	position: relative;
	padding-bottom: 1rem;
}
.border-dash{
	width: 100%;
	position: absolute;
    bottom: -0.2rem;
	left: 0;
}
.pic_surroundings{
	width: 100%;
	height: 2.9rem;
}
.pic_surroundings>.carousel-inner>.item{
	height: 2.9rem !important;	
}
#myCarousel>.carousel-inner>.item>img{
	width: 100%;
	height: 100%;
}
/*优美环境结束*/

/*科学管理开始*/
.management{
	
	padding-top: 0.8rem;
	background: #f8f8f8;
}
.team{
	font-size: 0.34rem;
	color: #333333;
	text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 0.4rem;
}
.pic_team{
	margin-bottom: 0.7rem;
}

.pic_team > img{
	height: 100%;
	width: 100%;
}

.swiper-management {
	width: 100%;
	height: 4.4rem;
	margin-bottom: 0.6rem !important;
}

.swiper-management>.swiper-wrapper>.swiper-slide {
	width: 6rem !important;
	height: 3.8rem !important;
	transition: 300ms;
	border: 1px solid #f1f1f1;
	box-shadow: 3px 3px 5px #f1f1f1;
	border-radius: 12px;
	background: #ffffff;
	margin: 0 0.1rem;
}

.swiper-management>.swiper-wrapper{
	height: auto !important;
}

.swiper-management .swiper-pagination-bullet-active{
	background: #ffb95b !important;
} 
.caption{
	height: 1rem;
	line-height: 1rem;
	font-size: 0.38rem;
	color: #ffffff;
	text-align: center;
	background: #ffb95b;
	border-radius: 12px 12px 0 0;
	margin-bottom: 0.5rem;
}
.caption_text{
	font-size: 0.3rem;
	color: #666666;
	padding: 0 0.45rem;
	line-height: 0.46rem;
}
.Coursework{
	height: 13rem;
	background: url(../../img/details/Coursework.png);
	background-size: 100% 100%;
	position: relative;
}
.Coursework > li{
	width: 2.5rem;
	margin-bottom: 1.6rem;
	position: absolute;
}
.Coursework > li:first-child{
	top: 0.36rem;
	right: 0.84rem;
}
.Coursework > li:nth-child(2){
	top: 3.5rem;
	left: 0.84rem;
}
.Coursework > li:nth-child(3){
	top: 6.6rem;
	right: 0.84rem;
}
.Coursework > li:nth-child(4){
	top: 9.7rem;
	left: 0.84rem;
}
.Coursework_title{
	font-size: 0.32rem;
	color: #4e5c74;
	margin-bottom: 0.2rem;
}

.Coursework_text{
	font-size: 0.26rem;
	line-height: 0.4rem;
	color: #8da2bd;
}
.choose{
	background: #ffffff !important;
}
/*科学管理结束*/
